<form (ngSubmit)="onSubmit()">

    <div class="input-group">
        <p>
            <label for="initial-invest">Initial Invest</label>
            <input type="number" id="initial-invest" name="initial-invest" [(ngModel)]="enteredInitialInvest"/>
        </p>
        <p>
            <label for="annual-invest">Annual Invest</label>
            <input type="number" id="annual-invest" name="annual-invest" [(ngModel)]="enteredAnnualInvest"/>
        </p>
    </div>
    <div class="input-group">
        <p>
            <label for="expected-return">Expected return</label>
            <input type="number" id="expected-return" name="expected-return" [(ngModel)]="enteredExpectedReturn"/>
        </p>
        <p>
            <label for="duration">Duration</label>
            <input type="number" id="duration" name="duration" [(ngModel)]="enteredDuration"/>
        </p>

    </div>
    <div class="input-group">
        <p>
            <button>Calculate</button>
        </p>
    </div>
</form>