
@if (!results()){
    <p>Please Enter values</p>
}@else{
<table>
    <thead>
<tr>
    <th>Year </th>
    <th>Investment value</th>
    <th>Interest value</th>
    <th>Total Intrest</th>
    <th>Invested Capital</th>
</tr>
    </thead>
    <tbody>
        @for(result of results(); track result.year){
            <tr>
                <td>{{result.year |currency }}</td>
                <td>{{result.valueEndOfYear |currency}}</td>
                <td>{{result.interest |currency}}</td>
                <td>{{result.totalInterest |currency}}</td>
                <td>{{result.totalAmountInvested |currency}}</td>
            </tr>
        }
    </tbody>
</table>
}